ManifestFileVersion: 0
CRC: 1473482976
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4a0618f0193b31e7330dad809ba99a3b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 562d36a767ee1e0b544d8c77ee3b2d45
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Game.unity
Dependencies: []
